# Create an array of mappings

$mappings=@(
    New-ISHIntegrationTMSMapping -ISHLanguage af -TMSLanguage AF
    New-ISHIntegrationTMSMapping -ISHLanguage sq -TMSLanguage SQ
    New-ISHIntegrationTMSMapping -ISHLanguage am -TMSLanguage AM
    New-ISHIntegrationTMSMapping -ISHLanguage ar -TMSLanguage AR-SA  
    New-ISHIntegrationTMSMapping -ISHLanguage hy -TMSLanguage HY
    New-ISHIntegrationTMSMapping -ISHLanguage as -TMSLanguage AS
    New-ISHIntegrationTMSMapping -ISHLanguage az -TMSLanguage AZ-XE  
    New-ISHIntegrationTMSMapping -ISHLanguage eu -TMSLanguage EU
    New-ISHIntegrationTMSMapping -ISHLanguage bn -TMSLanguage BN
    New-ISHIntegrationTMSMapping -ISHLanguage bs -TMSLanguage BS
    New-ISHIntegrationTMSMapping -ISHLanguage bg -TMSLanguage BG
    New-ISHIntegrationTMSMapping -ISHLanguage ca -TMSLanguage CA
    New-ISHIntegrationTMSMapping -ISHLanguage zh -TMSLanguage ZH-HK  
    New-ISHIntegrationTMSMapping -ISHLanguage hr -TMSLanguage HR
    New-ISHIntegrationTMSMapping -ISHLanguage cs -TMSLanguage CS
    New-ISHIntegrationTMSMapping -ISHLanguage da -TMSLanguage DA
    New-ISHIntegrationTMSMapping -ISHLanguage nl -TMSLanguage NL
    New-ISHIntegrationTMSMapping -ISHLanguage en -TMSLanguage EN-US  
    New-ISHIntegrationTMSMapping -ISHLanguage et -TMSLanguage ET
    New-ISHIntegrationTMSMapping -ISHLanguage fa -TMSLanguage FA
    New-ISHIntegrationTMSMapping -ISHLanguage fi -TMSLanguage FI
    New-ISHIntegrationTMSMapping -ISHLanguage fr -TMSLanguage FR
    New-ISHIntegrationTMSMapping -ISHLanguage gl -TMSLanguage GL
    New-ISHIntegrationTMSMapping -ISHLanguage de -TMSLanguage DE
    New-ISHIntegrationTMSMapping -ISHLanguage el -TMSLanguage EL
    New-ISHIntegrationTMSMapping -ISHLanguage gu -TMSLanguage GU
    New-ISHIntegrationTMSMapping -ISHLanguage ha -TMSLanguage HA
    New-ISHIntegrationTMSMapping -ISHLanguage he -TMSLanguage HE
    New-ISHIntegrationTMSMapping -ISHLanguage hi -TMSLanguage HI
    New-ISHIntegrationTMSMapping -ISHLanguage hu -TMSLanguage HU
    New-ISHIntegrationTMSMapping -ISHLanguage is -TMSLanguage IS
    New-ISHIntegrationTMSMapping -ISHLanguage ig -TMSLanguage IG
    New-ISHIntegrationTMSMapping -ISHLanguage id -TMSLanguage IN
    New-ISHIntegrationTMSMapping -ISHLanguage it -TMSLanguage IT
    New-ISHIntegrationTMSMapping -ISHLanguage ja -TMSLanguage JA
    New-ISHIntegrationTMSMapping -ISHLanguage kn -TMSLanguage KN
    New-ISHIntegrationTMSMapping -ISHLanguage ka -TMSLanguage KA
    New-ISHIntegrationTMSMapping -ISHLanguage kk -TMSLanguage KK
    New-ISHIntegrationTMSMapping -ISHLanguage km -TMSLanguage KM
    New-ISHIntegrationTMSMapping -ISHLanguage ky -TMSLanguage KY
    New-ISHIntegrationTMSMapping -ISHLanguage ko -TMSLanguage KO
    New-ISHIntegrationTMSMapping -ISHLanguage lv -TMSLanguage LV
    New-ISHIntegrationTMSMapping -ISHLanguage lt -TMSLanguage LT
    New-ISHIntegrationTMSMapping -ISHLanguage mk -TMSLanguage MK
    New-ISHIntegrationTMSMapping -ISHLanguage ms -TMSLanguage MS-MY  
    New-ISHIntegrationTMSMapping -ISHLanguage ml -TMSLanguage ML
    New-ISHIntegrationTMSMapping -ISHLanguage mr -TMSLanguage MR
    New-ISHIntegrationTMSMapping -ISHLanguage mn -TMSLanguage MN-XC  
    New-ISHIntegrationTMSMapping -ISHLanguage my -TMSLanguage MY
    New-ISHIntegrationTMSMapping -ISHLanguage no -TMSLanguage NO-NO  
    New-ISHIntegrationTMSMapping -ISHLanguage or -TMSLanguage OR
    New-ISHIntegrationTMSMapping -ISHLanguage ps -TMSLanguage PS
    New-ISHIntegrationTMSMapping -ISHLanguage pl -TMSLanguage PL
    New-ISHIntegrationTMSMapping -ISHLanguage pt -TMSLanguage PT
    New-ISHIntegrationTMSMapping -ISHLanguage pa -TMSLanguage PA
    New-ISHIntegrationTMSMapping -ISHLanguage ro -TMSLanguage RO
    New-ISHIntegrationTMSMapping -ISHLanguage ru -TMSLanguage RU
    New-ISHIntegrationTMSMapping -ISHLanguage sr -TMSLanguage SR
    New-ISHIntegrationTMSMapping -ISHLanguage st -TMSLanguage ST
    New-ISHIntegrationTMSMapping -ISHLanguage si -TMSLanguage SI
    New-ISHIntegrationTMSMapping -ISHLanguage sk -TMSLanguage SK
    New-ISHIntegrationTMSMapping -ISHLanguage sl -TMSLanguage SL
    New-ISHIntegrationTMSMapping -ISHLanguage es -TMSLanguage ES
    New-ISHIntegrationTMSMapping -ISHLanguage sw -TMSLanguage SW
    New-ISHIntegrationTMSMapping -ISHLanguage sv -TMSLanguage SV
    New-ISHIntegrationTMSMapping -ISHLanguage tl -TMSLanguage TL
    New-ISHIntegrationTMSMapping -ISHLanguage tg -TMSLanguage TG
    New-ISHIntegrationTMSMapping -ISHLanguage ta -TMSLanguage TA
    New-ISHIntegrationTMSMapping -ISHLanguage te -TMSLanguage TE
    New-ISHIntegrationTMSMapping -ISHLanguage th -TMSLanguage TH
    New-ISHIntegrationTMSMapping -ISHLanguage tr -TMSLanguage TR
    New-ISHIntegrationTMSMapping -ISHLanguage tk -TMSLanguage TK
    New-ISHIntegrationTMSMapping -ISHLanguage uk -TMSLanguage UK
    New-ISHIntegrationTMSMapping -ISHLanguage ur -TMSLanguage UR
    New-ISHIntegrationTMSMapping -ISHLanguage uz -TMSLanguage UZ-XL  
    New-ISHIntegrationTMSMapping -ISHLanguage vi -TMSLanguage VI
    New-ISHIntegrationTMSMapping -ISHLanguage xh -TMSLanguage XH
    New-ISHIntegrationTMSMapping -ISHLanguage yo -TMSLanguage YO
    New-ISHIntegrationTMSMapping -ISHLanguage zu -TMSLanguage ZU
)


