# ISHDeploy

./: .gitignore  CHANGELOG.html  Getting Started.html  Integrating translation jobs with SDL World Server.html  Readme.md  index.html  manifest.json  toc.html
Source/: Build.props  ISHDeploy.sln  ISHDeploy.sln.DotSettings  ISHVersion.props  InfoShare.Deployment.sln  InfoShare.Deployment.sln.DotSettings  ModuleVersion.props  Readme.md  Trisoft.Configuration.Automation.sln  Trisoft.Configuration.Automation.sln.DotSettings
Source/.build/: Build.props
Source/ISHDeploy/: ISHDeploy.PostBuild.ps1  ISHDeploy.csproj  ObjectFactory.cs  packages.config
Source/ISHDeploy.Documentation/: CHANGELOG.md  Copy-Changelog.ps1  Export-Markdown-From-Usages.ps1  Export-Markdown.ps1  Getting Started.md  ISHDeploy.Documentation.csproj  Index.md  IndexTemplate.txt  Integrating translation jobs with SDL World Server.md  Readme.md  Resolve-Markdown.ps1  Set-SiteFolderStructure.ps1  WebSite-DeployToIIS.ps1  docfx.json  index.md  log.txt  packages.config  toc.yml
Source/ISHDeploy.Documentation.Tests/: DocPortalTests.cs  ISHDeploy.Documentation.Tests.csproj
Source/ISHDeploy.Documentation.Tests/Properties/: AssemblyInfo.cs
Source/ISHDeploy.Documentation/Articles/: toc.yml
Source/ISHDeploy.Documentation/Issues/: index.md  issues.md  toc.yml
Source/ISHDeploy.Documentation/Module/: toc.yml
Source/ISHDeploy.Documentation/Properties/: AssemblyInfo.cs
Source/ISHDeploy.Documentation/Tools/: Copy-Changelog.ps1  Copy-RootItems.ps1  Resolve-ModuleName.ps1
Source/ISHDeploy.Documentation/Using/: toc.yml
Source/ISHDeploy.Documentation/_site/: .manifest  Index.html  Readme.html  toc.html
Source/ISHDeploy.PowerShell/: ISHDeploy.PowerShell.csproj
Source/ISHDeploy.PowerShell/AutomationTests/: ClearISHDeploymentHistory.ps1  GET-ISHDeployment.ps1  History_test.ps1  ISHGetHistory.ps1  ISHUIContentEditor.ps1  ISHUIExternalPreview.ps1  ISHUIQualityAssistant.ps1  ISHUITranslationJob.ps1  TestInitializer.ps1  UndoISHDeployment.ps1
Source/ISHDeploy.PowerShell/CI/: CopyAndReinstall.ps1  ISHInstall.ps1  ISHReinstaller.ps1  ISHUninstall.ps1  TestRuner.ps1  TestRunner.ps1  kill_powershell.bat
Source/ISHDeploy.PowerShell/Pester/: Test-All.ps1
Source/ISHDeploy.PowerShell/Properties/: AssemblyInfo.cs
Source/ISHDeploy.PowerShell/Publish/: Publish-Module.md  Publish-Module.ps1
Source/ISHDeploy.Tests/: BaseUnitTest.cs  ISHDeploy.Tests.csproj
Source/ISHDeploy.Tests/Properties/: AssemblyInfo.cs
Source/ISHDeploy/Business/: CommentPatterns.cs  ISHPaths.cs  OperationPaths.cs
Source/ISHDeploy/Cmdlets/: AdministratorRightsAttribute.cs  BaseCmdlet.cs  BaseHistoryEntryCmdlet.cs  BaseISHDeploymentAdminRightsCmdlet.cs  BaseISHDeploymentCmdlet.cs  BasePSCredentialCmdlet.cs  CmdletsLogger.cs  ModelToHistoryFormater.cs  StringToISHDeploymentTransformationAttribute.cs
Source/ISHDeploy/Common/: ObjectFactory.cs
Source/ISHDeploy/Extensions/: DeploymentExtension.cs
Source/ISHDeploy/Interfaces/: IISHXmlNode.cs  ILogger.cs
Source/ISHDeploy/Models/: DeploymentPartial.cs  EventLogMenuItem.cs  ISHDeployment.cs  ISHDeploymentExtended.cs  ISHDeploymentInternal.cs  ISHDeploymentParameter.cs  ISHFilePath.cs  InputParameters.cs
Source/ISHDeploy/Properties/: AssemblyInfo.cs  AssemblyInfo.targets  ModuleManifest.targets
Source/ISHDeploy/Validators/: ValidateAdministratorRights.cs  ValidateDeploymentVersion.cs
Source/InfoShare.Deployment/: InfoShare.Deployment.PostBuild.ps1  InfoShare.Deployment.csproj  Layers.md  ObjectFactory.cs
Source/InfoShare.Deployment.Documentation/: Export-Markdown.ps1  Index.md  InfoShare.Deployment.Documentation.csproj  Readme.md  Resolve-Markdown.ps1  docfx.json  packages.config  toc.yml  web.config
Source/InfoShare.Deployment.Documentation/Articles/: toc.yml
Source/InfoShare.Deployment.Documentation/Module/: toc.yml
Source/InfoShare.Deployment.Documentation/Properties/: AssemblyInfo.cs
Source/InfoShare.Deployment.Documentation/Using/: toc.yml
Source/InfoShare.Deployment.PowerShell/: InfoShare.Deployment.PowerShell.csproj  InfoShare.Deployment.PowerShell.pssproj
Source/InfoShare.Deployment.PowerShell/AutomationTests/: ClearISHDeploymentHistory.ps1  Common.ps1  GET-ISHDeployment.ps1  History_test.ps1  ISHGetHistory.ps1  ISHUIContentEditor.ps1  ISHUIExternalPreview.ps1  ISHUIQualityAssistant.ps1  ISHUITranslationJob.ps1  TestInitializer.ps1  UndoISHDeployment.ps1
Source/InfoShare.Deployment.PowerShell/CI/: ISHInstall.ps1  ISHReinstaller.ps1  ISHUninstall.ps1  TestRuner.ps1
Source/InfoShare.Deployment.PowerShell/Properties/: AssemblyInfo.cs
Source/InfoShare.Deployment.Tests/: BaseTest.cs  BaseUnitTest.cs  InfoShare.Deployment.Tests.csproj
Source/InfoShare.Deployment.Tests/Extensions/: XDocumentExtension.cs
Source/InfoShare.Deployment.Tests/Properties/: AssemblyInfo.cs
Source/InfoShare.Deployment.Tests/TestData/: 127.0.0.1.txt
Source/InfoShare.Deployment/Business/: CommentPatterns.cs  ISHFilePath.cs  ISHPaths.cs
Source/InfoShare.Deployment/Cmdlets/: BaseCmdlet.cs  BaseHistoryEntryCmdlet.cs  CmdletNames.cs  CmdletsLogger.cs
Source/InfoShare.Deployment/Core/: CommentPatterns.cs  ILogger.cs  ISHPaths.cs
Source/InfoShare.Deployment/Data/: CommentPatterns.cs  ISHPaths.cs
Source/InfoShare.Deployment/Exceptions/: CorruptedInstallationException.cs  DeploymentNotFoundException.cs  WrongXmlStructureException.cs
Source/InfoShare.Deployment/Extensions/: DeploymentExtension.cs  DeploymentExtensions.cs  ISHDeploymentExtension.cs
Source/InfoShare.Deployment/Helpers/: LicenseCheckRequest.cs  XopusLicenseChecker.cs
Source/InfoShare.Deployment/Interfaces/: IISHXmlNode.cs  ILogger.cs
Source/InfoShare.Deployment/Models/: EventLogMenuItem.cs  (+3 more)
Source/Trisoft.Configuration.Automation/: Trisoft.Configuration.Automation.PostBuild.ps1  Trisoft.Configuration.Automation.csproj
Source/Trisoft.Configuration.Automation.PowerShell/: Trisoft.Configuration.Automation.PowerShell.pssproj
Source/Trisoft.Configuration.Automation.Tests/: Trisoft.Configuration.Automation.Tests.csproj
(+1517 files in other folders)
