<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Overriding the Microsoft.CSharp.targets target dependency chain -->
  <!-- Call our custom AssemblyVersion target before build, even from VS -->

  <PropertyGroup>
    <BuildDependsOn>
      ModuleManifest;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="ModuleManifest">
    <PropertyGroup>
      <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">$(WINDIR)\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
      <ManifestPath>$(TargetDir)\$(ModuleName).psd1</ManifestPath>
      <RootModule>$(ModuleName)</RootModule>
      <ModuleVersion>$(ModuleVersion)</ModuleVersion>
      <Guid>$(ModuleGuid)</Guid>
      <Author>$(ModuleCompany)</Author>
      <CompanyName>$(ModuleCompany)</CompanyName>
      <Copyright>$(ModuleCopyright)</Copyright>
      <Description>$(ModuleDescription)</Description>
      <PowerShellVersion>$(MinPowerShellVersion)</PowerShellVersion>
      <CLRVersion>$(MinCLRVersion)</CLRVersion>
      <DotNetFrameworkVersion>$(MinDotNetVersion)</DotNetFrameworkVersion>
      <HelpInfoURI>$(DocPortalLink)</HelpInfoURI>
    </PropertyGroup>
    <Exec Command='$(PowerShellExe) -NonInteractive -command "New-ModuleManifest -Path &apos;$(ManifestPath)&apos; -RootModule &apos;$(RootModule)&apos; -ModuleVersion &apos;$(ModuleVersion)&apos; -Guid &apos;$(Guid)&apos; -Author &apos;$(Author)&apos; -CompanyName &apos;$(CompanyName)&apos; -Copyright &apos;$(Copyright)&apos; -Description &apos;$(Description)&apos; -PowerShellVersion &apos;$(PowerShellVersion)&apos; -ClrVersion &apos;$(CLRVersion)&apos; -DotNetFrameworkVersion &apos;$(DotNetFrameworkVersion)&apos; -HelpInfoURI &apos;$(HelpInfoURI)&apos;"'/>
  </Target>
</Project>