<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>InfoShare.Deployment.PowerShell</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CmdletsUsage\" />
    <Folder Include="CmdletsUsage\Info\" />
    <Folder Include="CmdletsUsage\ISHUIContentEditor\" />
    <Folder Include="CmdletsUsage\ISHContentEditor\" />
    <Folder Include="AutomationTests\" />
    <Folder Include="CmdletsUsage\ISHUIQualityAssistant\" />
    <Folder Include="CmdletsUsage\ISHExternalPreview\" />
    <Folder Include="CmdletsUsage\ISHDeployment\" />
    <Folder Include="CmdletsUsage\Rollback\" />
    <Folder Include="CI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutomationTests\Common.ps1" />
    <Compile Include="AutomationTests\GET-ISHDeployment.ps1" />
    <Compile Include="AutomationTests\History_test.ps1" />
    <Compile Include="AutomationTests\ISHGetHistory.ps1" />
    <Compile Include="AutomationTests\ISHUIContentEditor.ps1" />
    <Compile Include="AutomationTests\ISHUIExternalPreview.ps1" />
    <Compile Include="AutomationTests\ISHUIQualityAssistant.ps1" />
    <Compile Include="AutomationTests\TestInitializer.ps1" />
    <Compile Include="CI\ISHInstall.ps1" />
    <Compile Include="CI\ISHReinstaller.ps1" />
    <Compile Include="CI\ISHUninstall.ps1" />
    <Compile Include="CI\TestRuner.ps1" />
    <Compile Include="CmdletsUsage\Info\Get-Version.ps1" />
    <Compile Include="CmdletsUsage\ISHContentEditor\SetTestContentEditor.ps1" />
    <Compile Include="CmdletsUsage\ISHDeployment\GetAndSetISHDeploymentCmdlet.ps1" />
    <Compile Include="CmdletsUsage\ISHExternalPreview\EnableDisableExternalPreview.ps1" />
    <Compile Include="CmdletsUsage\ISHUIContentEditor\EnableDisableContentEditor.ps1" />
    <Compile Include="CmdletsUsage\ISHUIQualityAssistant\EnableDisableQualityAssistant.ps1" />
    <Compile Include="CmdletsUsage\Rollback\Rollback.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>