<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReleaseYear>2018</ReleaseYear>
    <SupportedCMVersion>13.0</SupportedCMVersion>
    <SoftwareCMVersion>13.0.3510.0</SoftwareCMVersion>
    <MinPowerShellVersion>4.0</MinPowerShellVersion>
    <MinCLRVersion>4.0</MinCLRVersion>
    <MinDotNetVersion>4.5</MinDotNetVersion>
  </PropertyGroup>
</Project>