<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReleaseYear>Knowledge Center 2016</ReleaseYear>
    <SupportedCMVersion>12.0</SupportedCMVersion>
    <SoftwareCMVersion>TBA</SoftwareCMVersion>
    <MinPowerShellVersion>3.0</MinPowerShellVersion>
    <MinCLRVersion>4.0</MinCLRVersion>
    <MinDotNetVersion>4.5</MinDotNetVersion>
  </PropertyGroup>
</Project>
